# vaultflow

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: backend-ci.yml  frontend-ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/securetransfer/: SecureTransferApplication.java
backend/src/main/java/com/example/securetransfer/admin/: AdminMetrics.java  AdminMetricsController  AdminMetricsService.java
backend/src/main/java/com/example/securetransfer/auth/: AuthController.java  AuthDtos.java  RegisterDtos.java
backend/src/main/java/com/example/securetransfer/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/example/securetransfer/domain/: Account.java  IdempotencyRecord.java  RecipientSeen.java  Txn.java  User.java
backend/src/main/java/com/example/securetransfer/error/: ApiExceptionHandler.java
backend/src/main/java/com/example/securetransfer/model/: UserTwoFactor.java
backend/src/main/java/com/example/securetransfer/notifications/: NotificationService.java  NotificationSeverity.java  NotificationType.java  SecurityMailService.java  UserNotification.java  UserNotificationRepository.java
backend/src/main/java/com/example/securetransfer/ratelimit/: RateLimiterService.java
backend/src/main/java/com/example/securetransfer/repo/: AccountRepository.java  IdempotencyRecordRepository.java  RecipientSeenRepository.java  TxnRepository.java  UserRepository.java  UserTwoFactorRepository.java
backend/src/main/java/com/example/securetransfer/security/: JwtAuthFilter.java  JwtService.java  TotpService.java  TwoFaBurstMonitor.java
backend/src/main/java/com/example/securetransfer/service/: DataInitializer.java  IdempotencyService.java  TransferGuardService.java  TransferService.java
backend/src/main/java/com/example/securetransfer/transfer/: IdempotencyService.java  TransferGuardService.java
backend/src/main/java/com/example/securetransfer/web/: AccountController.java  AdminController.java  AdminStatementController.java  AuthController.java  DevEmailController.java  MeController.java  ReceiptOcrController.java  SecurityUtil.java  TransferController.java  TwoFactorController.java
backend/src/main/resources/: application.properties  application.yml
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.ts  app.routes.ts  models.ts  user-shell.component.ts
frontend/src/app/components/: activity-log.component.ts  bar-chart.component.ts  change-password-dialog.component.ts  confirm-dialog.component.ts  contact-panel.component.ts  credit-card.component.ts  device-management.component.ts  donut-chart.component.ts  simple-bar-chart.component.ts  sparkline.component.ts  support-widget.component.ts
frontend/src/app/core/: dev-mail.service.ts
frontend/src/app/guards/: admin-redirect.guard.ts  admin.guard.ts  auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/pages/: account.component.ts  admin-dashboard.component.ts  admin.component.ts  dashboard.component.ts  history.component.ts  login.component.ts  register.component.ts  security.component.ts  support-widget.component.ts  transfer.component.ts
frontend/src/app/services/: account.service.ts  activity.service.ts  auth.service.ts  (+3 more)
frontend/src/assets/: runtime-config.js
frontend/src/environments/: environment.prod.ts  environment.ts
(+1 files in other folders)
